<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Limbaro</title>
    <meta name="description" content="A multiplayer language game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css" />
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div class="intro">
                <div class="row">
                  <div class="col text-center"><img src="/images/Limbaro_big.png" width="500px" height="600px" class="img-fluid" alt="Responsive image"></div>
                </div>
                <div class="row">
                  <div class="col-2">
                  </div>
                  <div class="col-8">
                    <div class="input-group">
                        <input type="text" id="player" placeholder="Enter your username..." class="form-control" autofocus />
                    </div>
                  </div>
                  <div class="col-2">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-4 mt-4">
                  </div>
                  <div class="col-4 mt-4 text-center">
                      <button class="btn btn-primary btn-lg btn-block btn-danger" id="play">Play</button>
                  </div>
                  <div class="col-4 mt-4">
                  </div>
                </div>
                <div class="row col-12 justify-content-center mt-4">
                    <p id="waiting"><i class="icon-cog icon-spin"></i> Waiting for opponent...</p>
                </div>
            </div>

            <div class="game">
                <p id="starting" style="display: none">Game is ready! Starting...</p>
                  <div class="row mb-2 justify-content-center">
                    <div class="col col-centered mt-4 mb-2">
                        <!-- <h2>0</h2> -->
                        <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
                          <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="16" stroke="#5cb85c" fill="none"/>
                          <text id="timer" class="display-4" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">30</text>
                        </svg>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col">
                       <div class="progress"> <!--style="width: 50%"  -->
                        <div id="myscore" class="progress-bar bg-info" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        <div id="opponentscore" class="progress-bar bg-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                    <div class="row justify-content-center mb-2 question"></div>
                    <div class="row mb-2"> <!-- justify-content-center mb-2 input-group -->
                        <div class="col">
                          <button id="answerABtn" class="btn btn-outline-primary btn-block" type="button"><span id="AnswerA"></span></button>
                        </div>
                        <div class="col">
                          <button id="answerBBtn" class="btn btn-outline-primary btn-block" type="button"><span id="AnswerB"></span></button>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col">
                          <button id="answerCBtn" class="btn btn-outline-primary btn-block" type="button"><span id="AnswerC"></span></button>
                        </div>
                        <div class="col">
                          <button id="answerDBtn" class="btn btn-outline-primary btn-block" type="button"><span id="AnswerD"></span></button>
                        </div>
                    </div>
                    <!--<div class="waiting-for-player row col-12">
                        <p><i class="icon-cog icon-spin"></i> Waiting for other player's answer...</p>
                    </div> -->

                      <div class="score-row">Score: <span class="score label label-info">0</span></div>
                      <div class="round-count"><p>Round 1</p></div>
                      <div class="leave-game"><button id="leave-game" class="btn btn-danger" onclick="location.reload()">Leave Game</button></div>

            </div>

            <div class="results mt-4">
                <h2>Game Over!</h2>

                <div class="results-success alert alert-success"><i class="icon-trophy icon-2x"></i> <strong>Congratulations!</strong> You have won, give yourself a pat on the back!</div>
                <div class="results-fail alert alert-danger"><i class="icon-thumbs-down icon-2x"></i> <strong>Fail!</strong> You have lost, try again!</div>
                <div class="results-draw alert alert-info"><i class="icon-meh icon-2x"></i> <strong>Draw!</strong> Draw!</div>

                <table class="table">
                    <thead>
                        <tr>
                            <!-- <th width="20%">ID</th> -->
                            <th width="80%">Username</th>
                            <th width="20%">Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!-- <td><span class="stats-me-id"></span></td> -->
                            <td><span class="stats-me-username"></span></td>
                            <td><span class="stats-me-score"></span></td>
                        </tr>
                        <tr>
                            <!-- <td><span class="stats-opponent-id"></span></td> -->
                            <td><span class="stats-opponent-username"></span></td>
                            <td><span class="stats-opponent-score"></span></td>
                        </tr>
                    </tbody>
                </table>

                <div class="retry-game row">
                  <div class="col-3 mt-4">
                  </div>
                  <div class="col-6 mt-4 text-center">
                      <button id="retry" class="btn btn-primary btn-lg btn-block btn-danger">Play Again?</button> <!-- onclick="location.reload(true)"-->
                  </div>
                  <div class="col-3 mt-4">
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/jquery-1.10.2.min.js"></script>
    <script src="/javascripts/game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
